return (
    <div>
      <div className="flex items-center justify-between mb-8">
        <div>
          <h1 className="text-2xl font-extrabold text-[#2B2C35]" style={{ letterSpacing: '-0.03em' }}>Editörler</h1>
          <p className="text-sm text-[#747A88] mt-0.5">{editors.length} editör</p>
        </div>
        <button onClick={openCreate}
          className="flex items-center gap-2 text-sm font-bold text-white px-4 py-2.5 rounded-xl"
          style={{ background: 'linear-gradient(135deg,#2B59FF 0%,#1a3fd4 100%)' }}>
          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
          </svg>
          Yeni Editör
        </button>
      </div>

      {message && (
        <div className={`mb-4 text-sm font-medium px-4 py-3 rounded-xl ${message.includes('Hata') || message.includes('zaten') ? 'bg-red-50 text-red-600' : 'bg-green-50 text-green-600'}`}>
          {message}
        </div>
      )}

      {showForm && (
        <div className="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center p-4">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md p-6">
            <h2 className="font-extrabold text-[#2B2C35] text-lg mb-5">{editItem ? 'Editörü Düzenle' : 'Yeni Editör'}</h2>
            <div className="space-y-4">
              <div>
                <label className="text-xs font-bold text-[#747A88] uppercase tracking-wider mb-1.5 block">Ad Soyad *</label>
                <input type="text" value={form.name}
                  onChange={(e) => setForm(p => ({ ...p, name: e.target.value, slug: editItem ? p.slug : slugify(e.target.value) }))}
                  className="w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-[#2B59FF]/30 focus:border-[#2B59FF]" />
              </div>
              <div>
                <label className="text-xs font-bold text-[#747A88] uppercase tracking-wider mb-1.5 block">Slug *</label>
                <input type="text" value={form.slug} onChange={(e) => setForm(p => ({ ...p, slug: e.target.value }))}
                  className="w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm font-mono focus:outline-none focus:ring-2 focus:ring-[#2B59FF]/30 focus:border-[#2B59FF]" />
              </div>
              <div>
                <label className="text-xs font-bold text-[#747A88] uppercase tracking-wider mb-1.5 block">Biyografi</label>
                <textarea value={form.bio} onChange={(e) => setForm(p => ({ ...p, bio: e.target.value }))} rows={3}
                  className="w-full border border-gray-200 rounded-xl px-4 py-2.5 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-[#2B59FF]/30 focus:border-[#2B59FF]" />
              </div>
              <div>
                <label className="text-xs font-bold text-[#747A88] uppercase tracking-wider mb-1.5 block">Fotoğraf</label>
                {form.photo_url && (
                  <div className="relative w-16 h-16 mb-2">
                    {/* eslint-disable-next-line @next/next/no-img-element */}
                    <img src={form.photo_url} alt="" className="w-full h-full object-cover rounded-xl" />
                    <button type="button" onClick={() => setForm(p => ({ ...p, photo_url: '' }))}
                      className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white rounded-full text-xs flex items-center justify-center">×</button>
                  </div>
                )}
                <input ref={fileInputRef} type="file" accept="image/*" onChange={handlePhotoUpload} className="hidden" />
                <button type="button" onClick={() => fileInputRef.current?.click()} disabled={imageUploading}
                  className="w-full border-2 border-dashed border-gray-200 rounded-xl py-2.5 text-sm text-[#747A88] hover:border-[#2B59FF] hover:text-[#2B59FF] transition-colors disabled:opacity-50">
                  {imageUploading ? 'Yükleniyor...' : '+ Fotoğraf Yükle'}
                </button>
              </div>
              <div className="flex items-center gap-3">
                <label className="text-xs font-bold text-[#747A88] uppercase tracking-wider">Sıra</label>
                <input type="number" value={form.order_index}
                  onChange={(e) => setForm(p => ({ ...p, order_index: parseInt(e.target.value) || 0 }))}
                  className="w-20 border border-gray-200 rounded-xl px-3 py-2 text-sm focus:outline-none" />
                <label className="flex items-center gap-2 ml-auto cursor-pointer">
                  <span className="text-xs font-bold text-[#747A88] uppercase tracking-wider">Aktif</span>
                  <input type="checkbox" checked={form.is_active}
                    onChange={(e) => setForm(p => ({ ...p, is_active: e.target.checked }))}
                    className="w-4 h-4 accent-[#2B59FF]" />
                </label>
              </div>
            </div>
            <div className="flex gap-3 mt-6">
              <button onClick={() => setShowForm(false)}
                className="flex-1 border border-gray-200 text-[#747A88] font-bold py-2.5 rounded-xl text-sm hover:bg-gray-50">İptal</button>
              <button onClick={handleSave} disabled={saving}
                className="flex-1 text-white font-bold py-2.5 rounded-xl text-sm disabled:opacity-50"
                style={{ background: 'linear-gradient(135deg,#2B59FF 0%,#1a3fd4 100%)' }}>
                {saving ? 'Kaydediliyor...' : 'Kaydet'}
              </button>
            </div>
          </div>
        </div>
      )}