return (
    <form onSubmit={handleSubmit} className="space-y-6">
      {error && (
        <div className="bg-red-50 border border-red-200 text-red-700 text-sm px-4 py-3 rounded-lg">
          {error}
        </div>
      )}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Sol kolon */}
        <div className="lg:col-span-2 space-y-5">
          <div className="bg-white rounded-xl shadow-sm p-5">
            <label className="block text-sm font-semibold text-gray-700 mb-1.5">Başlık <span className="text-red-500">*</span></label>
            <input type="text" value={form.title} onChange={(e) => handleTitleChange(e.target.value)} placeholder="Haber başlığını yazın..."
              className="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-[#c0392b]" />
            <label className="block text-sm font-semibold text-gray-700 mb-1.5 mt-4">Slug (URL)</label>
            <input type="text" value={form.slug} onChange={(e) => setForm((p) => ({ ...p, slug: e.target.value }))} placeholder="haber-slug-url"
              className="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm font-mono focus:outline-none focus:ring-2 focus:ring-[#c0392b]" />
          </div>
          <div className="bg-white rounded-xl shadow-sm p-5">
            <label className="block text-sm font-semibold text-gray-700 mb-1.5">Özet <span className="text-red-500">*</span></label>
            <textarea value={form.summary} onChange={(e) => setForm((p) => ({ ...p, summary: e.target.value }))}
              placeholder="Haber özeti (2-3 cümle)..." rows={3}
              className="w-full border border-gray-300 rounded-lg px-4 py-2.5 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-[#c0392b]" />
          </div>
          <div className="bg-white rounded-xl shadow-sm p-5">
            <label className="block text-sm font-semibold text-gray-700 mb-1.5">İçerik <span className="text-red-500">*</span></label>
            <div data-color-mode="light">
              <MDEditor value={form.content} onChange={(val) => setForm((p) => ({ ...p, content: val || '' }))} height={500} preview="live" />
              <div className="flex items-center gap-2 mt-2">
                <input ref={contentImageInputRef} type="file" accept="image/*" onChange={handleContentImageUpload} className="hidden" />
                <button type="button" onClick={() => contentImageInputRef.current?.click()} disabled={contentImageUploading}
                  className="flex items-center gap-1.5 text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1.5 rounded-lg border transition-colors disabled:opacity-50">
                  <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  {contentImageUploading ? 'Yükleniyor...' : 'İçeriğe Resim Ekle'}
                </button>
                <span className="text-xs text-gray-400">Resim yüklenince otomatik içeriğe eklenir</span>
              </div>
            </div>
          </div>
        </div>