{/* Sağ kolon */}
        <div className="space-y-5">
          <div className="bg-white rounded-xl shadow-sm p-5">
            <h3 className="font-bold text-gray-800 mb-4">Yayın Ayarları</h3>
            <div className="space-y-3">
              <label className="flex items-center gap-3 cursor-pointer">
                <input type="checkbox" checked={form.is_published}
                  onChange={(e) => setForm((p) => ({ ...p, is_published: e.target.checked }))}
                  className="w-4 h-4 accent-[#c0392b]" />
                <div>
                  <span className="text-sm font-medium text-gray-700">Yayınla</span>
                  <p className="text-xs text-gray-400">Sitede görünür olacak</p>
                </div>
              </label>
              <label className="flex items-center gap-3 cursor-pointer">
                <input type="checkbox" checked={form.is_breaking}
                  onChange={(e) => setForm((p) => ({ ...p, is_breaking: e.target.checked }))}
                  className="w-4 h-4 accent-[#c0392b]" />
                <div>
                  <span className="text-sm font-medium text-gray-700">Son Dakika</span>
                  <p className="text-xs text-gray-400">Kayan yazıda gösterilir</p>
                </div>
              </label>
            </div>
            <div className="mt-4">
              <label className="block text-sm font-semibold text-gray-700 mb-1.5">Yazar Adı</label>
              <input type="text" value={form.author} onChange={(e) => setForm((p) => ({ ...p, author: e.target.value }))}
                className="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-[#c0392b]" />
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-sm p-5">
            <label className="block text-sm font-semibold text-gray-700 mb-1.5">Kategori <span className="text-red-500">*</span></label>
            <select value={form.category_id} onChange={(e) => setForm((p) => ({ ...p, category_id: e.target.value }))}
              className="w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-[#c0392b]">
              <option value="">Kategori seçin</option>
              {categories.map((cat) => (
                <option key={cat.id} value={cat.id}>{cat.name}</option>
              ))}
            </select>
          </div>

          {columnists.length > 0 && (
            <div className="bg-white rounded-xl shadow-sm p-5">
              <label className="block text-sm font-semibold text-gray-700 mb-1.5">
                Köşe Yazarı <span className="text-xs text-gray-400 font-normal">(opsiyonel)</span>
              </label>
              <select value={form.columnist_id} onChange={(e) => setForm((p) => ({ ...p, columnist_id: e.target.value }))}
                className="w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-[#c0392b]">
                <option value="">Yazar seçin</option>
                {columnists.map((c: Columnist) => (
                  <option key={c.id} value={c.id}>{c.name}</option>
                ))}
              </select>
            </div>
          )}

          <div className="bg-white rounded-xl shadow-sm p-5">
            <label className="block text-sm font-semibold text-gray-700 mb-1.5">Kapak Görseli</label>
            {form.image_url && (
              <div className="relative mb-3">
                {/* eslint-disable-next-line @next/next/no-img-element */}
                <img src={form.image_url} alt="Kapak" className="w-full h-36 object-cover rounded-lg" />
                <button type="button" onClick={() => setForm((p) => ({ ...p, image_url: '' }))}
                  className="absolute top-2 right-2 bg-red-500 text-white w-6 h-6 rounded-full text-xs flex items-center justify-center hover:bg-red-600">×</button>
              </div>
            )}
            <input ref={fileInputRef} type="file" accept="image/*" onChange={handleImageUpload} className="hidden" />
            <button type="button" onClick={() => fileInputRef.current?.click()} disabled={imageUploading}
              className="w-full border-2 border-dashed border-gray-300 rounded-lg py-3 text-sm text-gray-500 hover:border-[#c0392b] hover:text-[#c0392b] transition-colors disabled:opacity-50 flex items-center justify-center gap-2">
              {imageUploading ? (
                <>
                  <svg className="animate-spin w-4 h-4" fill="none" viewBox="0 0 24 24">
                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
                  </svg>
                  Yükleniyor...
                </>
              ) : '+ Görsel Yükle'}
            </button>
            <input type="url" value={form.image_url} onChange={(e) => setForm((p) => ({ ...p, image_url: e.target.value }))}
              placeholder="veya görsel URL'si girin"
              className="w-full border border-gray-300 rounded-lg px-3 py-2 text-xs mt-3 focus:outline-none focus:ring-2 focus:ring-[#c0392b]" />
          </div>

          <button type="submit" disabled={loading || imageUploading}
            className="w-full bg-[#c0392b] hover:bg-[#922b21] disabled:bg-gray-300 text-white font-bold py-3 rounded-xl transition-colors">
            {loading ? 'Kaydediliyor...' : mode === 'create' ? 'Haberi Kaydet' : 'Değişiklikleri Kaydet'}
          </button>
        </div>
      </div>
    </form>
  )
}